body {
    width: 1280px;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;

}
header {
    position: relative;
    display: flex;
    background-color: #0D0942;
    width: 100%;
    height: 16%;
    border-bottom: 0.1px solid #045050;
}
header .logo
{
    position: absolute;
    width: 8%;
    display: flex;
    transform: translate(80%, 10%);
}
header .logo img
{
    width: 100%;
}
header .toolbar
{
    width: 70%;
    display: flex;
    margin-left: 200px;
    background-color: #0D0942;
}
header .toolbar .navbar  {
    background-color: #0D0942;
}
.toolbar
{
    padding-left: 10px;
}
.toolbar ul li
{
    margin-left: 40px;
}
.toolbar  a
{
    color: white;
}
.toolbar  a:hover
{
    color: aquamarine;
}

.navbar-nav .nav-item:last-child .nav-link {
    border: 1px solid black;
    border-radius: 50%;
    width: 150%;
    height: 100%;
    text-align: center;
    text-align-all: center;
    background: linear-gradient(to bottom, #ea70d6, transparent);
}
.navbar-nav .dropdown-item {
    color: #0D0942;
    font-weight: bold;
}

/*pháº§n main*/
main
{
    width: 100%;
    height: 88%;
    background-color: #0D0942;
}
.controller_main
{
    display: flex;
    width: 86%;
    margin-left: 100px;
    padding-top: 50px;
}.controller_film
 {
    width: 100%;

 }
.film
{
    width: 100%;
    display: flex;
    margin-bottom: 30px;
}
.column_left
{
    width: 30%;
    padding-left: 50px;
}
.column_left img
{
    width: 200px;
}
.column_right
{
    padding-top: 10px;
    width: 70%;
    color: white;
    font-weight: 600;
}
.order img
{
    width: 40px;
}
.order
{
    display: flex;
    border-bottom:1px solid #171E63;
    border-top:1px solid #171E63;
    padding: 5px 0 5px 0;
    margin-left: 20px;
}
.ticket
{
    padding-right: 150px;
}







