<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tài khoản</title>
    <style>
        body {
            background-image: url('/static/image/login.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: fixed;
            display: flex;
            background-color: #fff;
            flex-direction: column;
            /*align-items: center;*/
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }

        label {
            float: left;
            font-weight: bold;,./
            text-align: left; /* Căn chữ trái */
            width: 100%;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        textarea {
            /*display: flex;*/
            float: right;
            width: 70%;
            padding: 5px; /* Điều chỉnh giá trị padding theo ý muốn */
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rgba(52, 152, 219, 10);
            color: #fff;
            padding: 10px 25px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 10pt;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>ĐĂNG KÝ TÀI KHOẢN</h2>
    <form method="POST" th:action="@{/register}" th:object="${customer}">
        <input type="hidden" name="id" value="0">

        <label for="name">Họ và Tên:
        <input type="text" id="name" th:field="*{name}" required>
        </label>

        <label for="username">Tên đăng nhập:
        <input type="text" id="username" th:field="*{username}" required>
        </label>

        <label for="password">Mật khẩu:
        <input type="password" id="password" th:field="*{password}" required>
        </label>

        <label for="checkpassword">Xác nhận mật khẩu:
        <input type="password" id="checkpassword" th:field="*{rePassword}" required>
        </label>

        <label for="join_datepicker">Ngày sinh:
        <input type="date" id="join_datepicker" th:field="*{dateOfBirth}" required>
        </label>

        <label for="phone">Số điện thoại:
        <input type="text" id="phone" th:field="*{phone}" required>
        </label>

        <label for="email">Email:
        <input type="email" id="email" th:field="*{email}" required>
        </label>

        <label for="address">Địa chỉ:
        <textarea id="address" th:field="*{address}" required></textarea>
        </label>

        <input type="submit" value="Đăng ký">

        <label th:if="${messageError}" class="error-message">
            <p th:text="${messageError}" style="color: red"></p>
        </label>
    </form>
</div>
</body>
</html>
